GameQuelconque logged as Rick
Seat 1: Thieu ($250)
Seat 2: Sara ($350)
Seat 3: Gab ($150)
Seat 4: Mary ($250)
Seat 5: Rick ($350)
Seat 6: Nil ($350)
Sara posts the small blind of $2.5
Gab posts the big blind of $5
The button is in seat #1
*** HOLE CARDS ***
Dealt to Rick [Qc 9c]
Mary calls $5
Rick raises $15
Nil calls $15
Thieu folds
Sara folds
Gab calls $15
Mary calls $15
*** FLOP *** [4s 5h Qd]
Gab bets $15
Mary calls $15
Rick calls $15
Nil folds
*** TURN *** [9s]
Gab checks
Mary checks
Rick checks
*** RIVER *** [9s]
Gab bets 50
Mary calls 50
Rick calls 50
*** SHOW DOWN ***
Gab shows [9d 4c], 2 pairs, Queens and Nines
Mary folds
Rick shows [Qc 9c], Full house, Queens over Nines
Rick wins $257.5 from pot #1















TPlayer: ididPlayer* (Auto), playerName
13, "Gab"
38, "Sara"
42, "Thieu"
53, "Rick"
65, "Nil"
77, "Mary"

TRound: idRound, nameRound
0, "Debut",
1, "Preflop",
2, "Flop",
3, "Turn",
4, "River",
5, "Fin" 

TAction: idAction, nameAction
0, "Unknown",  // Args: 
1, "Seats",    // Args: money
2, "Hole",     // Args: card1;card2
3, "Call",     // Args: totalCalled
4, "Raise",    // Args: totalRaised
5, "Fold"      // Args: 
6, "Show"      // Args: 

TWinType: idType, nameType
0, "High Card",  
1, "Pair",  
2, "Two Pair",  
3, "Three of a Kind", 
4, "Straight", 
5, "Flush" 
6, "Full House"   
7, "Four of a Kind" 
8, "Straight Flush" 

TGameSetGroup: idGroup* (auto), bool Tournament, idPlayerPerspective
533, false, 53

TGameSet: TGameSetGroup.idGroup*, idGameSet* (++), nbPlayer, valSB, valBB
533, 4, 6, "2.5","5"

TGame: TGameSetGroup.idGroup*, TGameSet.idGameSet*, idGame (++)*, idDealer, idSmallBlind, idBigBlind, board1, board2, board3, board4, board1
533, 4, 3, 42, 38, 13,"4s","5h","Qd","9s","Qs"

TShowDown: TGameSetGroup.idGroup*, TGameSet.idGameSet*, TGame.idGame*, TPlayer.idPlayer*, holeCards, TWinType.idType, typeArgs1, typeArgs2
533, 4, 3, 13, "9d;4c", 2, "Q", "9"
533, 4, 3, 53, "Qc;9c", 6, "Q", "9"

TWinner: TGameSetGroup.idGroup*, TGameSet.idGameSet*, TGame.idGame*, TPlayer.idPlayer*, idPot, amount
533, 4, 3, 53, 1, "257.5"

TLog: TGameSetGroup.idGroup*, TGameSet.idGameSet*, TGame.idGame*, TRound.idRound*, idSeq(++)*, TPlayer.idPlayer, action, actionParm
533, 4, 3, 0,   1, 42, 1,      "250"
533, 4, 3, 0,   2, 38, 1,      "350"
533, 4, 3, 0,   3, 13, 1,      "150"
533, 4, 3, 0,   4, 77, 1,      "250"
533, 4, 3, 0,   5, 53, 1,      "350"
533, 4, 3, 0,   6, 65, 1,      "350"
533, 4, 3, 0,   7, 53, 2,      "Qc;9c"
533, 4, 3, 1,   1, 77, 3,      "5"
533, 4, 3, 1,   2, 53, 4,      "15"
533, 4, 3, 1,   3, 65, 3,      "15"
533, 4, 3, 1,   4, 42, 5,      ""
533, 4, 3, 1,   5, 38, 5,      ""
533, 4, 3, 1,   6, 13, 3,      "15"
533, 4, 3, 1,   7, 77, 3,      "15"
533, 4, 3, 2,   1, 13, 4,      "15"   // Équivaut a un BET car Raise a partir de 0
533, 4, 3, 2,   2, 77, 3,      "15"
533, 4, 3, 2,   3, 53, 3,      "15"
533, 4, 3, 2,   4, 65, 5,      ""
533, 4, 3, 3,   1, 13, 3,      "0"    //Équivaut a un CHECK car Call 0
533, 4, 3, 3,   2, 77, 3,      "0"    //Équivaut a un CHECK car Call 0
533, 4, 3, 3,   3, 53, 3,      "0"    //Équivaut a un CHECK car Call 0
533, 4, 3, 4,   1, 13, 5,      "50"   //Équivaut a un BET car Raise a partir de 0
533, 4, 3, 4,   2, 77, 4,      "50" 
533, 4, 3, 4,   3, 53, 4,      "50"
533, 4, 3, 4,   1, 13, 6,      ""
533, 4, 3, 4,   2, 77, 5,      ""
533, 4, 3, 4,   3, 53, 6,      ""